 
****************************************
Report : area
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Tue Dec  14 23:29:42 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)
    gtech (File: /software/synopsys/syn_current/libraries/syn/gtech.db)

Number of ports:              116
Number of nets:              4488
Number of cells:             4094
Number of references:          29

Combinational area:       5526.149955
Noncombinational area:    1135.288038
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          6661.437988
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
