Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Tue Dec  14 23:29:42 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A1[5] (input port clocked by MY_CLK)
  Endpoint: REG61/q_reg[13]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_ADV            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  A1[5] (in)                                              0.00       0.50 r
  U3224/ZN (INV_X1)                                       0.04       0.54 f
  U2986/ZN (AOI22_X1)                                     0.12       0.65 r
  U2915/ZN (INV_X2)                                       0.08       0.74 f
  U3447/ZN (OAI221_X1)                                    0.06       0.79 r
  U3448/ZN (NAND2_X1)                                     0.04       0.83 f
  U4072/ZN (XNOR2_X1)                                     0.06       0.90 f
  U4071/Z (XOR2_X1)                                       0.07       0.97 f
  U4146/ZN (XNOR2_X1)                                     0.07       1.04 r
  U4181/ZN (XNOR2_X1)                                     0.07       1.11 r
  U4184/Z (XOR2_X1)                                       0.07       1.18 r
  U4183/ZN (XNOR2_X1)                                     0.07       1.25 r
  U4211/ZN (XNOR2_X1)                                     0.08       1.32 r
  U4197/ZN (XNOR2_X1)                                     0.08       1.40 r
  U4212/ZN (XNOR2_X1)                                     0.07       1.47 r
  U4206/ZN (XNOR2_X1)                                     0.06       1.53 r
  U4209/ZN (XNOR2_X1)                                     0.04       1.56 f
  p11/Partial_products_sum/add_23/U1_13/CO (FA_X1)        0.10       1.67 f
  p11/Partial_products_sum/add_23/U1_14/CO (FA_X1)        0.09       1.76 f
  p11/Partial_products_sum/add_23/U1_15/CO (FA_X1)        0.09       1.85 f
  p11/Partial_products_sum/add_23/U1_16/CO (FA_X1)        0.09       1.94 f
  p11/Partial_products_sum/add_23/U1_17/CO (FA_X1)        0.09       2.03 f
  p11/Partial_products_sum/add_23/U1_18/CO (FA_X1)        0.10       2.13 f
  U2908/ZN (OAI21_X1)                                     0.05       2.18 r
  U2909/ZN (NAND2_X1)                                     0.03       2.21 f
  p11/Partial_products_sum/add_23/U1_20/CO (FA_X1)        0.09       2.30 f
  p11/Partial_products_sum/add_23/U1_21/CO (FA_X1)        0.09       2.40 f
  p11/Partial_products_sum/add_23/U1_22/CO (FA_X1)        0.09       2.49 f
  p11/Partial_products_sum/add_23/U1_23/CO (FA_X1)        0.09       2.58 f
  p11/Partial_products_sum/add_23/U1_24/CO (FA_X1)        0.09       2.67 f
  p11/Partial_products_sum/add_23/U1_25/CO (FA_X1)        0.09       2.76 f
  U3127/Z (XOR2_X1)                                       0.07       2.83 f
  U4210/ZN (NAND2_X1)                                     0.03       2.86 r
  U4198/ZN (NAND2_X1)                                     0.02       2.88 f
  REG61/q_reg[13]/D (DFFR_X1)                             0.01       2.89 f
  data arrival time                                                  2.89

  clock MY_CLK (rise edge)                                3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.07       2.93
  REG61/q_reg[13]/CK (DFFR_X1)                            0.00       2.93 r
  library setup time                                     -0.04       2.89
  data required time                                                 2.89
  --------------------------------------------------------------------------
  data required time                                                 2.89
  data arrival time                                                 -2.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
