 
****************************************
Report : area
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Sun Dec 12 11:19:09 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)
    gtech (File: /software/synopsys/syn_current/libraries/syn/gtech.db)

Number of ports:              116
Number of nets:              3860
Number of cells:             3081
Number of references:          23

Combinational area:       4997.076059
Noncombinational area:    1135.288038
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          6132.364258
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
