Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Sun Dec 12 11:19:09 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A1[2] (input port clocked by MY_CLK)
  Endpoint: REG61/q_reg[13]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_ADV            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  A1[2] (in)                               0.00       0.50 f
  U1341/ZN (INV_X1)                        0.06       0.56 r
  U1071/ZN (AOI22_X1)                      0.05       0.62 f
  U1288/ZN (NAND2_X1)                      0.04       0.65 r
  U1289/ZN (OAI21_X1)                      0.04       0.69 f
  p11/mult_21/U145/S (HA_X1)               0.09       0.78 f
  U1075/ZN (AOI222_X1)                     0.09       0.87 r
  U1078/ZN (OAI21_X1)                      0.04       0.91 f
  U1079/ZN (AOI222_X1)                     0.11       1.02 r
  U1082/ZN (OAI21_X1)                      0.04       1.06 f
  U1083/ZN (AOI222_X1)                     0.11       1.17 r
  U1086/ZN (OAI21_X1)                      0.04       1.21 f
  U1087/ZN (AOI222_X1)                     0.11       1.33 r
  U1090/ZN (OAI21_X1)                      0.04       1.37 f
  U1091/ZN (AOI222_X1)                     0.11       1.48 r
  U1094/ZN (OAI21_X1)                      0.04       1.52 f
  p11/mult_21/U44/CO (FA_X1)               0.09       1.61 f
  p11/mult_21/U43/CO (FA_X1)               0.09       1.70 f
  p11/mult_21/U42/CO (FA_X1)               0.09       1.79 f
  p11/mult_21/U41/CO (FA_X1)               0.09       1.88 f
  p11/mult_21/U40/CO (FA_X1)               0.09       1.98 f
  p11/mult_21/U39/CO (FA_X1)               0.09       2.07 f
  p11/mult_21/U38/CO (FA_X1)               0.09       2.16 f
  p11/mult_21/U37/CO (FA_X1)               0.09       2.25 f
  p11/mult_21/U30/CO (FA_X1)               0.09       2.34 f
  p11/mult_21/U20/CO (FA_X1)               0.09       2.43 f
  p11/mult_21/U10/CO (FA_X1)               0.09       2.52 f
  p11/mult_21/U9/CO (FA_X1)                0.09       2.62 f
  p11/mult_21/U8/CO (FA_X1)                0.09       2.71 f
  U1067/Z (XOR2_X1)                        0.07       2.77 f
  U250/Z (MUX2_X1)                         0.07       2.84 f
  REG61/q_reg[13]/D (DFFR_X1)              0.01       2.85 f
  data arrival time                                   2.85

  clock MY_CLK (rise edge)                 3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.07       2.93
  REG61/q_reg[13]/CK (DFFR_X1)             0.00       2.93 r
  library setup time                      -0.04       2.89
  data required time                                  2.89
  -----------------------------------------------------------
  data required time                                  2.89
  data arrival time                                  -2.85
  -----------------------------------------------------------
  slack (MET)                                         0.04


1
