 
****************************************
Report : area
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Mon Nov 15 11:26:40 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/isa12/Desktop/ISA2018/lab1/Optimized/Fm/Synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              116
Number of nets:              3633
Number of cells:             2841
Number of references:          21

Combinational area:       4905.306062
Noncombinational area:    1131.564037
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          6036.870117
Total area:                 undefined
1
