*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-01 05:41:07 (2021-Nov-01 04:41:07 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_CA
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ModelSim/vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(0.0015187, 0.00151871) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/2613 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile Final_report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.74681504 	   48.9449%
Total Switching Power:       0.69419861 	   45.4965%
Total Leakage Power:         0.08481520 	    5.5586%
Total Power:                 1.52582885 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.01952     0.01703    0.003682     0.04023       2.637 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.7273      0.6772     0.08113       1.486       97.36 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.7468      0.6942     0.08482       1.526         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7468      0.6942     0.08482       1.526         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: sub_0_root_add_0_root_add_58_U2_11 (FA_X1): 	  0.007531 
* 		Highest Leakage Power:                  VOUT_reg (DFFR_X1): 	 8.794e-05 
* 		Total Cap: 	1.29261e-11 F
* 		Total instances in design:  2029
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

