 
****************************************
Report : area
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Sat Nov 13 02:27:27 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/isa12/Desktop/ISA2018/lab1/Optimized/Fm_divide4/Synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              116
Number of nets:               513
Number of cells:               72
Number of references:          30

Combinational area:       5140.450020
Noncombinational area:    1122.520036
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          6262.970215
Total area:                 undefined
1
