Loading db file '/software/synopsys/syn_current/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine IIR_ADV line 133 in file
		'./IIR.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       xin_reg       | Flip-flop |  14   |  Y  | N  | Y  | N  | N  | N  | N  |
|      VOUT_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'IIR_ADV'.
Information: Building the design 'reg'. (HDL-193)

Inferred memory devices in process
	in routine reg line 18 in file
		'./reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  14   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'mulx'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'subx'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'sumx'. (HDL-193)
Presto compilation completed successfully.
1
