Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0704 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0704 |          |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'reg_0'
  Processing 'sumx_0'
  Processing 'subx'
  Processing 'mulx_0'
  Processing 'IIR_ADV'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'sumx_1_DW01_add_0'
  Processing 'sumx_2_DW01_add_0'
  Processing 'sumx_3_DW01_add_0'
  Processing 'sumx_0_DW01_add_0'
  Processing 'subx_DW01_sub_0'
  Processing 'subx_DW01_sub_1'
  Processing 'mulx_1_DW02_mult_0'
  Processing 'mulx_1_DW01_add_0'
  Processing 'mulx_2_DW02_mult_0'
  Processing 'mulx_2_DW01_add_0'
  Processing 'mulx_3_DW02_mult_0'
  Processing 'mulx_3_DW01_add_0'
  Processing 'mulx_4_DW02_mult_0'
  Processing 'mulx_4_DW01_add_0'
  Processing 'mulx_5_DW02_mult_0'
  Processing 'mulx_5_DW01_add_0'
  Processing 'mulx_0_DW02_mult_0'
  Processing 'mulx_0_DW01_add_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:18    8514.4      0.00       0.0       0.0                          
    0:00:20    8124.7      0.00       0.0       0.0                          
    0:00:20    8124.7      0.00       0.0       0.0                          
    0:00:20    8124.7      0.00       0.0       0.0                          
    0:00:20    8124.7      0.00       0.0       0.0                          
    0:00:20    8124.7      0.00       0.0       0.0                          
    0:00:20    8124.7      0.00       0.0       0.0                          
    0:00:20    8124.7      0.00       0.0       0.0                          
    0:00:20    8124.7      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:20    8124.7      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:20    8124.7      0.00       0.0       0.0                          
    0:00:20    8124.7      0.00       0.0       0.0                          
    0:00:21    8107.4      0.01       0.0       0.0                          
    0:00:21    8106.9      0.01       0.0       0.0                          
    0:00:21    8106.4      0.01       0.0       0.0                          
    0:00:21    8105.8      0.01       0.0       0.0                          
    0:00:21    8105.3      0.01       0.0       0.0                          
    0:00:21    8105.3      0.01       0.0       0.0                          
    0:00:21    8105.8      0.00       0.0       0.0                          
    0:00:21    8105.8      0.00       0.0       0.0                          
    0:00:21    8105.8      0.00       0.0       0.0                          
    0:00:21    8105.8      0.00       0.0       0.0                          
    0:00:21    8105.8      0.00       0.0       0.0                          
    0:00:21    8105.8      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'

  Optimization Complete
  ---------------------
1
