 
****************************************
Report : area
Design : IIR_CA
Version: Z-2007.03-SP1
Date   : Mon Nov  1 03:45:17 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/isa12/Desktop/ISA2018/lab1/Non_optimized/Fm_divide4/Synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              102
Number of nets:               379
Number of cells:              142
Number of references:          16

Combinational area:       3963.666022
Noncombinational area:     228.760007
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          4192.426270
Total area:                 undefined
1
