Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR_CA
Version: Z-2007.03-SP1
Date   : Mon Nov  1 04:11:56 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/isa12/Desktop/ISA2018/lab1/Non_optimized/Fm_divide4/Synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_CA                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 312.2427 uW   (51%)
  Net Switching Power  = 301.1029 uW   (49%)
                         ---------
Total Dynamic Power    = 613.3456 uW  (100%)

Cell Leakage Power     =  86.3076 uW

1
