 
****************************************
Report : area
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Tue Dec  14 23:29:42 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)
    gtech (File: /software/synopsys/syn_current/libraries/syn/gtech.db)

Number of ports:              116
Number of nets:              5777
Number of cells:             5452
Number of references:          38

Combinational area:       6385.595955
Noncombinational area:    1135.288038
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          7520.883789
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
