Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Tue Dec  14 23:29:42 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B1[1] (input port clocked by MY_CLK)
  Endpoint: REG2_1/q_reg[13]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_ADV            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  B1[1] (in)                                              0.00       0.50 f
  U4872/ZN (INV_X1)                                       0.06       0.56 r
  U6561/ZN (OAI221_X1)                                    0.05       0.60 f
  U6563/ZN (NAND2_X1)                                     0.04       0.65 r
  U4879/ZN (INV_X1)                                       0.03       0.67 f
  U5918/Z (XOR2_X1)                                       0.07       0.75 f
  U5919/ZN (XNOR2_X1)                                     0.06       0.81 f
  U4877/ZN (OR2_X1)                                       0.06       0.87 f
  U6051/ZN (NAND2_X1)                                     0.03       0.90 r
  U6052/ZN (XNOR2_X1)                                     0.03       0.94 f
  U4483/ZN (OR2_X1)                                       0.06       1.00 f
  p7/Partial_products_sum/add_23/U87/ZN (AOI21_X1)        0.04       1.04 r
  p7/Partial_products_sum/add_23/U76/ZN (OAI21_X1)        0.03       1.07 f
  p7/Partial_products_sum/add_23/U71/ZN (AOI21_X1)        0.05       1.11 r
  p7/Partial_products_sum/add_23/U68/ZN (OAI21_X1)        0.03       1.14 f
  p7/Partial_products_sum/add_23/U63/ZN (AOI21_X1)        0.04       1.18 r
  U4480/ZN (OAI21_X1)                                     0.04       1.22 f
  U4481/ZN (AOI21_X1)                                     0.04       1.26 r
  U4479/ZN (OAI21_X1)                                     0.03       1.29 f
  U4482/ZN (AOI21_X1)                                     0.04       1.34 r
  p7/Partial_products_sum/add_23/U33/ZN (OAI21_X1)        0.03       1.37 f
  U4054/ZN (AOI21_X1)                                     0.04       1.41 r
  U3908/ZN (OAI21_X1)                                     0.03       1.44 f
  U4012/ZN (AOI21_X1)                                     0.05       1.49 r
  U4013/ZN (OAI21_X1)                                     0.04       1.53 f
  U4187/ZN (AOI21_X1)                                     0.05       1.58 r
  U4190/ZN (OAI21_X1)                                     0.04       1.61 f
  U4192/ZN (NAND2_X1)                                     0.03       1.64 r
  U4241/ZN (NAND2_X1)                                     0.03       1.68 f
  U4146/ZN (NAND2_X1)                                     0.03       1.71 r
  U4135/ZN (NAND2_X1)                                     0.03       1.74 f
  U4006/ZN (AOI21_X1)                                     0.05       1.78 r
  U4007/ZN (XNOR2_X1)                                     0.06       1.84 r
  U4008/ZN (OAI21_X1)                                     0.03       1.87 f
  REG2_1/q_reg[13]/D (DFFR_X1)                            0.01       1.88 f
  data arrival time                                                  1.88

  clock MY_CLK (rise edge)                                2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.07       1.92
  REG2_1/q_reg[13]/CK (DFFR_X1)                           0.00       1.92 r
  library setup time                                     -0.05       1.88
  data required time                                                 1.88
  --------------------------------------------------------------------------
  data required time                                                 1.88
  data arrival time                                                 -1.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
