Loading db file '/software/synopsys/syn_current/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine IIR_ADV line 145 in file
		'../IIR.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     xin_in_reg      | Flip-flop |  14   |  Y  | N  | Y  | N  | N  | N  | N  |
|      VOUT_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'IIR_ADV'.
Information: Building the design 'reg'. (HDL-193)

Inferred memory devices in process
	in routine reg line 18 in file
		'../reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  14   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'BOOTHMUL' instantiated from design 'IIR_ADV' with
	the parameters "n_op_1=14,n_op_2=14". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'subx'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'sumx' instantiated from design 'IIR_ADV' with
	the parameters "n1=14,n2=14". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'BOOT_ENC' instantiated from design 'BOOTHMUL_n_op_114_n_op_214' with
	the parameters "n_op_2=14". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'MUX61_generic' instantiated from design 'BOOTHMUL_n_op_114_n_op_214' with
	the parameters "n=28". (HDL-193)
Warning:  ../mux61.vhd:29: 'W' is being read, but does not appear in the sensitivity list of the block. (ELAB-292)

Statistics for case statements in always block at line 21 in file
	'../mux61.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            23            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'compressor_5_3'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'compressor_4_2'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'FA'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'HA'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'sumx' instantiated from design 'BOOTHMUL_n_op_114_n_op_214' with
	the parameters "n1=27,n2=27". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'ENCODER'. (HDL-193)
Warning:  ../encoder.vhd:15: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 13 in file
	'../encoder.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            15            |    auto/auto     |
===============================================
Presto compilation completed successfully.
1
