 
****************************************
Report : area
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Sun Dec 12 11:19:09 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)
    gtech (File: /software/synopsys/syn_current/libraries/syn/gtech.db)

Number of ports:              116
Number of nets:              3888
Number of cells:             3147
Number of references:          25

Combinational area:       5008.780055
Noncombinational area:    1135.288038
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          6144.067871
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
