Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0704 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0704 |    *     |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'reg_0'
  Processing 'sumx_0'
  Processing 'subx'
  Processing 'mulx_0'
  Processing 'IIR_ADV'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'sumx_1_DW01_add_0'
  Processing 'sumx_2_DW01_add_0'
  Processing 'sumx_3_DW01_add_0'
  Processing 'sumx_0_DW01_add_0'
  Processing 'subx_DW01_sub_0'
  Processing 'subx_DW01_sub_1'
  Mapping 'mulx_1_DW02_mult_0'
  Mapping 'mulx_2_DW02_mult_0'
  Mapping 'mulx_3_DW02_mult_0'
  Mapping 'mulx_4_DW02_mult_0'
  Mapping 'mulx_5_DW02_mult_0'
  Mapping 'mulx_0_DW02_mult_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:18    7099.8      0.00       0.0     145.3                          
    0:00:20    6676.3      0.10       0.4       0.0                          
    0:00:20    6688.6      0.09       0.3       0.0                          
    0:00:21    6688.6      0.06       0.2       0.0                          
    0:00:22    6702.4      0.00       0.0       0.0                          
    0:00:22    6695.0      0.00       0.0       0.0                          
    0:00:22    6695.0      0.00       0.0       0.0                          
    0:00:22    6695.0      0.00       0.0       0.0                          
    0:00:22    6695.0      0.00       0.0       0.0                          
    0:00:22    6695.0      0.00       0.0       0.0                          
    0:00:22    6695.0      0.00       0.0       0.0                          
    0:00:22    6695.0      0.00       0.0       0.0                          
    0:00:22    6695.0      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:22    6695.0      0.00       0.0       0.0                          
    0:00:23    6668.9      0.00       0.0     467.9                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:23    6668.9      0.00       0.0     467.9                          
    0:00:23    6672.1      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:23    6672.1      0.00       0.0       0.0                          
    0:00:23    6672.1      0.00       0.0       0.0                          
    0:00:24    6661.2      0.00       0.0       0.0                          
    0:00:24    6660.6      0.00       0.0       0.0                          
    0:00:24    6660.1      0.00       0.0       0.0                          
    0:00:24    6659.6      0.00       0.0       0.0                          
    0:00:24    6659.0      0.00       0.0       0.0                          
    0:00:24    6659.0      0.00       0.0       0.0                          
    0:00:24    6659.0      0.00       0.0       0.0                          
    0:00:24    6658.8      0.00       0.0       0.0                          
    0:00:24    6658.8      0.00       0.0       0.0                          
    0:00:24    6658.8      0.00       0.0       0.0                          
    0:00:24    6658.8      0.00       0.0       0.0                          
    0:00:24    6658.8      0.00       0.0       0.0                          
    0:00:24    6658.8      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'

  Optimization Complete
  ---------------------
1
