 
****************************************
Report : area
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Thu Dec  16 06:10:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)
    gtech (File: /software/synopsys/syn_current/libraries/syn/gtech.db)

Number of ports:              116
Number of nets:              4090
Number of cells:             3390
Number of references:          31

Combinational area:       5376.392010
Noncombinational area:    1145.928039
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          6522.319824
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
