 
****************************************
Report : area
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Thu Dec  16 06:10:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              116
Number of nets:               542
Number of cells:               75
Number of references:          34

Combinational area:       5323.990015
Noncombinational area:    1271.480041
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          6595.470215
Total area:                 undefined
1
