 
****************************************
Report : area
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Thu Dec  16 06:10:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              116
Number of nets:               541
Number of cells:               74
Number of references:          32

Combinational area:       5267.066016
Noncombinational area:    1122.520036
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          6389.585938
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
