Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0704 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0704 |    *     |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'reg_0'
  Processing 'sumx_0'
  Processing 'subx'
  Processing 'mulx_0'
  Processing 'IIR_ADV'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'sumx_1_DW01_add_0'
  Processing 'sumx_2_DW01_add_0'
  Processing 'sumx_3_DW01_add_0'
  Processing 'sumx_0_DW01_add_0'
  Processing 'subx_DW01_sub_0'
  Processing 'subx_DW01_sub_1'
  Mapping 'mulx_1_DW_mult_tc_0'
  Mapping 'mulx_2_DW_mult_tc_0'
  Mapping 'mulx_3_DW_mult_tc_0'
  Mapping 'mulx_4_DW_mult_tc_0'
  Mapping 'mulx_5_DW_mult_tc_0'
  Mapping 'mulx_0_DW_mult_tc_0'

  Beginning Mapping Optimizations  (High effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:18    7037.3      0.00       0.0     146.2                          
    0:00:20    6615.4      0.06       0.2       0.9                          
    0:00:20    6625.8      0.05       0.1       0.9                          
    0:00:21    6626.3      0.03       0.1       0.9                          
    0:00:21    6632.4      0.00       0.0       0.9                          
    0:00:21    6626.9      0.00       0.0       0.9                          
    0:00:21    6626.9      0.00       0.0       0.9                          
    0:00:22    6626.9      0.00       0.0       0.9                          
    0:00:22    6626.9      0.00       0.0       0.9                          
    0:00:22    6626.9      0.00       0.0       0.9                          
    0:00:22    6627.4      0.00       0.0       0.0                          
    0:00:22    6627.4      0.00       0.0       0.0                          
    0:00:22    6627.4      0.00       0.0       0.0                          
    0:00:22    6627.4      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:22    6627.4      0.00       0.0       0.0                          
    0:00:23    6602.4      0.00       0.0     468.7                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:23    6602.4      0.00       0.0     468.7                          
    0:00:23    6606.9      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:23    6606.9      0.00       0.0       0.0                          
    0:00:23    6606.9      0.00       0.0       0.0                          
    0:00:23    6596.8      0.01       0.0       0.0                          
    0:00:23    6596.3      0.01       0.0       0.0                          
    0:00:23    6595.7      0.01       0.0       0.0                          
    0:00:24    6595.2      0.01       0.0       0.0                          
    0:00:24    6594.7      0.01       0.0       0.0                          
    0:00:24    6594.7      0.01       0.0       0.0                          
    0:00:24    6596.0      0.00       0.0       0.0                          
    0:00:24    6595.5      0.00       0.0       0.0                          
    0:00:24    6595.5      0.00       0.0       0.0                          
    0:00:24    6595.5      0.00       0.0       0.0                          
    0:00:24    6595.5      0.00       0.0       0.0                          
    0:00:24    6595.5      0.00       0.0       0.0                          
    0:00:24    6595.5      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'

  Optimization Complete
  ---------------------
1
