 
****************************************
Report : resources
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Thu Dec  16 06:10:48 2021
****************************************

Resource Sharing Report for design IIR_ADV in file ../mulx.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r337     | DW_mult_tc   | a_width=14 |               | p6/mult_21           |
|          |              | b_width=14 |               |                      |
| r339     | s9_add_21_DP_OP_276_9387 |  |             | SUB1/sub_21          |
| r341     | s9_add_21_DP_OP_276_9387 |  |             | SUB1/sub_21_2        |
| r343     | s8_add_21_DP_OP_277_3998 |  |             | s6/add_21            |
| r345     | DW_mult_tc   | a_width=14 |               | p10/mult_21          |
|          |              | b_width=14 |               |                      |
| r347     | DW_mult_tc   | a_width=14 |               | p11/mult_21          |
|          |              | b_width=14 |               |                      |
| r349     | DW_mult_tc   | a_width=14 |               | p9/mult_21           |
|          |              | b_width=14 |               |                      |
| r351     | DW_mult_tc   | a_width=14 |               | p8/mult_21           |
|          |              | b_width=14 |               |                      |
| r353     | DW_mult_tc   | a_width=14 |               | p7/mult_21           |
|          |              | b_width=14 |               |                      |
| r355     | s9_add_21_DP_OP_276_9387 |  |             | s9/add_21            |
| r357     | s8_add_21_DP_OP_277_3998 |  |             | s8/add_21            |
| r359     | s8_add_21_DP_OP_277_3998 |  |             | s7/add_21            |
===============================================================================

Datapath Report for design IIR_ADV in file ../mulx.vhd 

RTL-datapath Connections for s8_add_21_DP_OP_277_3998-str
====================================================================
|                      |                      |            | Bus   |
| RTL Wire             | Datapath Port        | Direction  | Width |
====================================================================
| n324-n311            | I1                   | input      | 14    |
| n268-n255            | I2                   | input      | 14    |
| n212-n199            | I3                   | input      | 14    |
| n156-n143            | I4                   | input      | 14    |
| n30-n17              | O2                   | output     | 14    |
====================================================================


Datapath Blocks in s8_add_21_DP_OP_277_3998-str
===============================================================================
|            | Out   |                           | Contained      | Operation |
| Port       | Width | Datapath Block            | Operation_Line | Type      |
===============================================================================
| O2         | 14    | I1 + I2 + I3 + I4         | s8/add_21      | SIGNED    |
|            |       |                           | s6/add_21      | SIGNED    |
|            |       |                           | s7/add_21      | SIGNED    |
===============================================================================

Datapath Report for design IIR_ADV in file ../mulx.vhd 

RTL-datapath Connections for s9_add_21_DP_OP_276_9387-str
====================================================================
|                      |                      |            | Bus   |
| RTL Wire             | Datapath Port        | Direction  | Width |
====================================================================
| n100-n87             | I1                   | input      | 14    |
| n86-n73              | I2                   | input      | 14    |
| n380-n367            | I3                   | input      | 14    |
| n366-n353            | O1                   | output     | 14    |
====================================================================


Datapath Blocks in s9_add_21_DP_OP_276_9387-str
===============================================================================
|            | Out   |                           | Contained      | Operation |
| Port       | Width | Datapath Block            | Operation_Line | Type      |
===============================================================================
| O1         | 14    | 0 - I1 - I2 + I3          | s9/add_21      | SIGNED    |
|            |       |                           | SUB1/sub_21_2  | SIGNED    |
|            |       |                           | SUB1/sub_21    | SIGNED    |
===============================================================================


No implementations to report

No multiplexors to report
1
