 
****************************************
Report : area
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Wed Dec  15 03:10:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)
    gtech (File: /software/synopsys/syn_current/libraries/syn/gtech.db)

Number of ports:              116
Number of nets:              4211
Number of cells:             3811
Number of references:          30

Combinational area:       5236.475969
Noncombinational area:    1128.904037
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          6365.379883
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
