Warning: Implementation 'bk' of module 'DW01_sub' is replaced by 'pparch'. The design has 'set_implementation' to the obsolete implementation. (SYNDB-36)
Information: Checking out the license 'DesignWare'. (SEC-104)
Warning: Implementation 'wall' of module 'DW02_mult' is replaced by 'pparch'. The design has 'set_implementation' to the obsolete implementation. (SYNDB-36)
Warning: The 'implementation' attribute on cell 'p6/mult_21' in design 'IIR_ADV' is changed from 'wall' to 'pparch'.  (SYNDB-40)
Warning: The 'implementation' attribute on cell 'p7/mult_21' in design 'IIR_ADV' is changed from 'wall' to 'pparch'.  (SYNDB-40)
Warning: The 'implementation' attribute on cell 'p8/mult_21' in design 'IIR_ADV' is changed from 'wall' to 'pparch'.  (SYNDB-40)
Warning: The 'implementation' attribute on cell 'p9/mult_21' in design 'IIR_ADV' is changed from 'wall' to 'pparch'.  (SYNDB-40)
Warning: The 'implementation' attribute on cell 'p11/mult_21' in design 'IIR_ADV' is changed from 'wall' to 'pparch'.  (SYNDB-40)
Warning: The 'implementation' attribute on cell 'p10/mult_21' in design 'IIR_ADV' is changed from 'wall' to 'pparch'.  (SYNDB-40)
Warning: The 'implementation' attribute on cell 'SUB1/sub_21_2' in design 'IIR_ADV' is changed from 'bk' to 'pparch'.  (SYNDB-40)
Warning: The 'implementation' attribute on cell 'SUB1/sub_21' in design 'IIR_ADV' is changed from 'bk' to 'pparch'.  (SYNDB-40)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0704 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0704 |    *     |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'reg_0'
  Processing 'sumx_0'
  Processing 'subx'
  Processing 'mulx_0'
  Processing 'IIR_ADV'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'sumx_1_DW01_add_0'
  Processing 'sumx_2_DW01_add_0'
  Processing 'sumx_3_DW01_add_0'
  Processing 'sumx_0_DW01_add_0'
  Mapping 'subx_DW01_sub_0'
  Mapping 'subx_DW01_sub_1'
  Mapping 'mulx_1_DW02_mult_0'
  Mapping 'mulx_2_DW02_mult_0'
  Mapping 'mulx_3_DW02_mult_0'
  Mapping 'mulx_4_DW02_mult_0'
  Mapping 'mulx_5_DW02_mult_0'
  Mapping 'mulx_0_DW02_mult_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'subx'. (DDB-72)

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:17    7022.4      0.00       0.0     145.3                          
    0:00:19    6598.9      0.10       0.4       0.0                          
    0:00:19    6611.2      0.09       0.3       0.0                          
    0:00:20    6611.2      0.06       0.2       0.0                          
    0:00:21    6625.0      0.00       0.0       0.0                          
    0:00:21    6617.5      0.00       0.0       0.0                          
    0:00:21    6617.5      0.00       0.0       0.0                          
    0:00:21    6617.5      0.00       0.0       0.0                          
    0:00:21    6617.5      0.00       0.0       0.0                          
    0:00:21    6617.5      0.00       0.0       0.0                          
    0:00:21    6617.5      0.00       0.0       0.0                          
    0:00:21    6617.5      0.00       0.0       0.0                          
    0:00:21    6617.5      0.00       0.0       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:21    6617.5      0.00       0.0       0.0                          
    0:00:22    6591.5      0.00       0.0     467.9                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:22    6591.5      0.00       0.0     467.9                          
    0:00:22    6594.7      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:22    6594.7      0.00       0.0       0.0                          
    0:00:22    6594.7      0.00       0.0       0.0                          
    0:00:22    6583.8      0.00       0.0       0.0                          
    0:00:22    6583.2      0.00       0.0       0.0                          
    0:00:23    6582.7      0.00       0.0       0.0                          
    0:00:23    6582.2      0.00       0.0       0.0                          
    0:00:23    6581.6      0.00       0.0       0.0                          
    0:00:23    6581.6      0.00       0.0       0.0                          
    0:00:23    6581.6      0.00       0.0       0.0                          
    0:00:23    6581.4      0.00       0.0       0.0                          
    0:00:23    6581.4      0.00       0.0       0.0                          
    0:00:23    6581.4      0.00       0.0       0.0                          
    0:00:23    6581.4      0.00       0.0       0.0                          
    0:00:23    6581.4      0.00       0.0       0.0                          
    0:00:23    6581.4      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'

  Optimization Complete
  ---------------------
1
