 
****************************************
Report : area
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Sun Dec 12 12:19:41 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)
    gtech (File: /software/synopsys/syn_current/libraries/syn/gtech.db)

Number of ports:              116
Number of nets:              4940
Number of cells:             3837
Number of references:          25

Combinational area:       6668.087997
Noncombinational area:    1122.520036
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          7790.607910
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
