*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-13 06:36:15 (2021-Nov-13 05:36:15 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_ADV
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ModelSim/vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-1.0853e-10, -1.0853e-10) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 3858/3858 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile Final_Power_Report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.18103378 	   55.3082%
Total Switching Power:       0.82778044 	   38.7652%
Total Leakage Power:         0.12655578 	    5.9266%
Total Power:                 2.13537000 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.2027     0.06389     0.01862      0.2852       13.36 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.9784      0.7639      0.1079        1.85       86.64 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.181      0.8278      0.1266       2.135         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.181      0.8278      0.1266       2.135         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:            p10_mult_21_U9 (FA_X1): 	  0.005057 
* 		Highest Leakage Power:                  VOUT_reg (DFFR_X1): 	 9.114e-05 
* 		Total Cap: 	1.79982e-11 F
* 		Total instances in design:  2982
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

