Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Tue Dec  14 23:29:42 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A2[1] (input port clocked by MY_CLK)
  Endpoint: REG51/q_reg[13]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_ADV            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  A2[1] (in)                                              0.00       0.50 f
  p10/B[1] (BOOTHMUL_n_op_114_n_op_214_1)                 0.00       0.50 f
  p10/Booth_enc/B[1] (BOOT_ENC_n_op_214_1)                0.00       0.50 f
  p10/Booth_enc/encx_1/B[0] (ENCODER_6)                   0.00       0.50 f
  p10/Booth_enc/encx_1/U3/ZN (XNOR2_X1)                   0.06       0.56 f
  p10/Booth_enc/encx_1/U1/ZN (OAI21_X1)                   0.07       0.63 r
  p10/Booth_enc/encx_1/Vp[0] (ENCODER_6)                  0.00       0.63 r
  p10/Booth_enc/ENC[3] (BOOT_ENC_n_op_214_1)              0.00       0.63 r
  p10/mux_1/S[0] (MUX61_generic_n28_6)                    0.00       0.63 r
  p10/mux_1/U116/ZN (INV_X1)                              0.04       0.66 f
  p10/mux_1/U19/ZN (AND3_X1)                              0.05       0.71 f
  p10/mux_1/U82/Z (CLKBUF_X1)                             0.04       0.76 f
  p10/mux_1/U107/ZN (AND2_X1)                             0.04       0.80 f
  p10/mux_1/U108/ZN (NOR3_X1)                             0.06       0.86 r
  p10/mux_1/U117/ZN (NAND2_X1)                            0.04       0.89 f
  p10/mux_1/Y[4] (MUX61_generic_n28_6)                    0.00       0.89 f
  p10/HA_7/B (HA_5)                                       0.00       0.89 f
  p10/HA_7/U2/Z (XOR2_X1)                                 0.08       0.97 f
  p10/HA_7/S (HA_5)                                       0.00       0.97 f
  p10/FA_48/A (FA_21)                                     0.00       0.97 f
  p10/FA_48/U4/Z (XOR2_X1)                                0.08       1.05 f
  p10/FA_48/U3/Z (XOR2_X1)                                0.08       1.12 f
  p10/FA_48/S (FA_21)                                     0.00       1.12 f
  p10/Partial_products_sum/add1[4] (sumx_n127_n227_1)     0.00       1.12 f
  p10/Partial_products_sum/add_23/A[4] (sumx_n127_n227_1_DW01_add_0)
                                                          0.00       1.12 f
  p10/Partial_products_sum/add_23/U145/ZN (OAI21_X1)      0.05       1.17 r
  p10/Partial_products_sum/add_23/U144/ZN (OAI21_X1)      0.04       1.21 f
  p10/Partial_products_sum/add_23/U143/ZN (OAI21_X1)      0.04       1.25 r
  p10/Partial_products_sum/add_23/U142/ZN (INV_X1)        0.03       1.28 f
  p10/Partial_products_sum/add_23/U66/ZN (OR2_X1)         0.05       1.33 f
  p10/Partial_products_sum/add_23/U140/ZN (OAI21_X1)      0.04       1.37 r
  p10/Partial_products_sum/add_23/U119/ZN (AND2_X1)       0.05       1.42 r
  p10/Partial_products_sum/add_23/U118/ZN (OAI222_X1)     0.05       1.47 f
  p10/Partial_products_sum/add_23/U135/ZN (NAND2_X1)      0.04       1.51 r
  p10/Partial_products_sum/add_23/U131/ZN (NAND3_X1)      0.03       1.54 f
  p10/Partial_products_sum/add_23/U129/ZN (NAND2_X1)      0.03       1.57 r
  p10/Partial_products_sum/add_23/U132/ZN (NAND2_X1)      0.03       1.60 f
  p10/Partial_products_sum/add_23/U138/ZN (NAND2_X1)      0.03       1.63 r
  p10/Partial_products_sum/add_23/U99/ZN (NAND3_X1)       0.03       1.66 f
  p10/Partial_products_sum/add_23/U97/ZN (AND2_X1)        0.04       1.70 f
  p10/Partial_products_sum/add_23/U128/ZN (NOR2_X1)       0.04       1.74 r
  p10/Partial_products_sum/add_23/U127/ZN (OAI222_X1)     0.06       1.79 f
  p10/Partial_products_sum/add_23/U86/ZN (NAND2_X1)       0.04       1.84 r
  p10/Partial_products_sum/add_23/U65/ZN (NAND3_X1)       0.05       1.88 f
  p10/Partial_products_sum/add_23/U8/ZN (NAND2_X1)        0.04       1.92 r
  p10/Partial_products_sum/add_23/U10/ZN (NAND3_X1)       0.03       1.96 f
  p10/Partial_products_sum/add_23/U55/ZN (NAND2_X1)       0.04       1.99 r
  p10/Partial_products_sum/add_23/U25/ZN (NAND3_X1)       0.04       2.03 f
  p10/Partial_products_sum/add_23/U43/ZN (NAND2_X1)       0.03       2.06 r
  p10/Partial_products_sum/add_23/U26/ZN (NAND3_X1)       0.04       2.10 f
  p10/Partial_products_sum/add_23/U49/ZN (NAND2_X1)       0.04       2.14 r
  p10/Partial_products_sum/add_23/U22/ZN (NAND3_X1)       0.04       2.18 f
  p10/Partial_products_sum/add_23/U37/ZN (NAND2_X1)       0.03       2.21 r
  p10/Partial_products_sum/add_23/U17/ZN (NAND3_X1)       0.04       2.25 f
  p10/Partial_products_sum/add_23/U29/ZN (NAND2_X1)       0.04       2.29 r
  p10/Partial_products_sum/add_23/U32/ZN (NAND3_X1)       0.04       2.33 f
  p10/Partial_products_sum/add_23/U62/ZN (NAND2_X1)       0.04       2.37 r
  p10/Partial_products_sum/add_23/U64/ZN (NAND3_X1)       0.04       2.40 f
  p10/Partial_products_sum/add_23/U92/ZN (NAND2_X1)       0.04       2.45 r
  p10/Partial_products_sum/add_23/U69/ZN (NAND3_X1)       0.04       2.49 f
  p10/Partial_products_sum/add_23/U12/ZN (NAND2_X1)       0.04       2.52 r
  p10/Partial_products_sum/add_23/U105/ZN (NAND3_X1)      0.04       2.56 f
  p10/Partial_products_sum/add_23/U110/ZN (NAND2_X1)      0.03       2.59 r
  p10/Partial_products_sum/add_23/U7/ZN (NAND3_X1)        0.04       2.63 f
  p10/Partial_products_sum/add_23/U74/ZN (NAND2_X1)       0.04       2.67 r
  p10/Partial_products_sum/add_23/U67/ZN (NAND3_X1)       0.04       2.71 f
  p10/Partial_products_sum/add_23/U80/ZN (NAND2_X1)       0.03       2.74 r
  p10/Partial_products_sum/add_23/U82/ZN (NAND3_X1)       0.03       2.77 f
  p10/Partial_products_sum/add_23/U70/ZN (XNOR2_X1)       0.06       2.83 f
  p10/Partial_products_sum/add_23/SUM[26] (sumx_n127_n227_1_DW01_add_0)
                                                          0.00       2.83 f
  p10/Partial_products_sum/sum1[26] (sumx_n127_n227_1)
                                                          0.00       2.83 f
  p10/P[13] (BOOTHMUL_n_op_114_n_op_214_1)                0.00       2.83 f
  REG51/d[13] (reg_2)                                     0.00       2.83 f
  REG51/U35/ZN (NAND2_X1)                                 0.03       2.86 r
  REG51/U3/ZN (NAND2_X1)                                  0.03       2.88 f
  REG51/q_reg[13]/D (DFFR_X1)                             0.01       2.89 f
  data arrival time                                                  2.89

  clock MY_CLK (rise edge)                                3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.07       2.93
  REG51/q_reg[13]/CK (DFFR_X1)                            0.00       2.93 r
  library setup time                                     -0.04       2.89
  data required time                                                 2.89
  --------------------------------------------------------------------------
  data required time                                                 2.89
  data arrival time                                                 -2.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
