Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Tue Dec  14 23:29:42 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A1[3] (input port clocked by MY_CLK)
  Endpoint: REG61/q_reg[13]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_ADV            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  A1[3] (in)                                              0.00       0.50 r
  U3298/ZN (INV_X1)                                       0.03       0.53 f
  U2985/ZN (INV_X1)                                       0.16       0.69 r
  U3589/ZN (OAI221_X1)                                    0.08       0.76 f
  U3591/ZN (NAND2_X1)                                     0.04       0.81 r
  U1775/Z (XOR2_X1)                                       0.09       0.90 r
  U4355/ZN (XNOR2_X1)                                     0.07       0.97 r
  U4240/ZN (XNOR2_X1)                                     0.07       1.04 r
  U4282/ZN (XNOR2_X1)                                     0.05       1.09 f
  U4401/ZN (XNOR2_X1)                                     0.06       1.15 f
  U2877/ZN (OAI21_X1)                                     0.04       1.20 r
  U2878/ZN (AND2_X1)                                      0.04       1.24 r
  U3116/ZN (OAI21_X1)                                     0.03       1.27 f
  U2883/ZN (OAI21_X1)                                     0.04       1.31 r
  U2884/ZN (AND2_X1)                                      0.04       1.35 r
  U3102/ZN (OAI21_X1)                                     0.03       1.38 f
  U2898/ZN (OAI21_X1)                                     0.04       1.43 r
  U2899/ZN (AND2_X1)                                      0.04       1.47 r
  U3105/ZN (OAI21_X1)                                     0.03       1.50 f
  U3106/ZN (OAI21_X1)                                     0.04       1.54 r
  U3108/ZN (NAND2_X1)                                     0.03       1.57 f
  p11/Partial_products_sum/add_23/U1_13/CO (FA_X1)        0.09       1.66 f
  p11/Partial_products_sum/add_23/U1_14/CO (FA_X1)        0.09       1.75 f
  p11/Partial_products_sum/add_23/U1_15/CO (FA_X1)        0.09       1.85 f
  p11/Partial_products_sum/add_23/U1_16/CO (FA_X1)        0.09       1.94 f
  p11/Partial_products_sum/add_23/U1_17/CO (FA_X1)        0.09       2.03 f
  p11/Partial_products_sum/add_23/U1_18/CO (FA_X1)        0.09       2.12 f
  p11/Partial_products_sum/add_23/U1_19/CO (FA_X1)        0.09       2.21 f
  p11/Partial_products_sum/add_23/U1_20/CO (FA_X1)        0.09       2.30 f
  p11/Partial_products_sum/add_23/U1_21/CO (FA_X1)        0.09       2.40 f
  p11/Partial_products_sum/add_23/U1_22/CO (FA_X1)        0.09       2.49 f
  p11/Partial_products_sum/add_23/U1_23/CO (FA_X1)        0.09       2.58 f
  p11/Partial_products_sum/add_23/U1_24/CO (FA_X1)        0.09       2.67 f
  p11/Partial_products_sum/add_23/U1_25/CO (FA_X1)        0.09       2.76 f
  U3119/Z (XOR2_X1)                                       0.07       2.83 f
  U4406/ZN (NAND2_X1)                                     0.03       2.86 r
  U4398/ZN (NAND2_X1)                                     0.02       2.88 f
  REG61/q_reg[13]/D (DFFR_X1)                             0.01       2.89 f
  data arrival time                                                  2.89

  clock MY_CLK (rise edge)                                3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.07       2.93
  REG61/q_reg[13]/CK (DFFR_X1)                            0.00       2.93 r
  library setup time                                     -0.04       2.89
  data required time                                                 2.89
  --------------------------------------------------------------------------
  data required time                                                 2.89
  data arrival time                                                 -2.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
