 
****************************************
Report : area
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Wed Dec  15 03:10:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              116
Number of nets:              4272
Number of cells:             3842
Number of references:          31

Combinational area:       5293.665966
Noncombinational area:    1277.864042
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          6571.529785
Total area:                 undefined
1
