Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Wed Dec  15 03:10:48 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B1[4] (input port clocked by MY_CLK)
  Endpoint: REG2_1/q_reg[13]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_ADV            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  B1[4] (in)                                              0.00       0.50 r
  p7/A[4] (BOOTHMUL_n_op_114_n_op_214_5)                  0.00       0.50 r
  p7/U10/ZN (INV_X1)                                      0.06       0.56 f
  p7/mux_1/E[7] (MUX61_generic_n28_34)                    0.00       0.56 f
  p7/mux_1/U112/ZN (AOI222_X1)                            0.12       0.68 r
  p7/mux_1/U110/ZN (NAND2_X1)                             0.04       0.72 f
  p7/mux_1/Y[7] (MUX61_generic_n28_34)                    0.00       0.72 f
  p7/HA_6/B (HA_50)                                       0.00       0.72 f
  p7/HA_6/U2/Z (XOR2_X1)                                  0.08       0.80 f
  p7/HA_6/S (HA_50)                                       0.00       0.80 f
  p7/FA_29/A (FA_282)                                     0.00       0.80 f
  p7/FA_29/U4/Z (XOR2_X1)                                 0.08       0.87 f
  p7/FA_29/U3/Z (XOR2_X1)                                 0.08       0.96 f
  p7/FA_29/S (FA_282)                                     0.00       0.96 f
  p7/FA_45/A (FA_266)                                     0.00       0.96 f
  p7/FA_45/U4/Z (XOR2_X1)                                 0.08       1.03 f
  p7/FA_45/U3/Z (XOR2_X1)                                 0.08       1.11 f
  p7/FA_45/S (FA_266)                                     0.00       1.11 f
  p7/Partial_products_sum/add1[7] (sumx_n127_n227_5)      0.00       1.11 f
  p7/Partial_products_sum/add_23/A[7] (sumx_n127_n227_5_DW01_add_0)
                                                          0.00       1.11 f
  p7/Partial_products_sum/add_23/U56/ZN (NAND2_X1)        0.03       1.15 r
  p7/Partial_products_sum/add_23/U50/ZN (AND3_X2)         0.06       1.20 r
  p7/Partial_products_sum/add_23/U66/ZN (OAI222_X1)       0.05       1.26 f
  p7/Partial_products_sum/add_23/U52/ZN (NAND2_X1)        0.04       1.29 r
  p7/Partial_products_sum/add_23/U49/ZN (AND3_X2)         0.06       1.35 r
  p7/Partial_products_sum/add_23/U63/ZN (OAI222_X1)       0.05       1.40 f
  p7/Partial_products_sum/add_23/U58/ZN (NAND2_X1)        0.03       1.43 r
  p7/Partial_products_sum/add_23/U46/ZN (AND3_X1)         0.06       1.49 r
  p7/Partial_products_sum/add_23/U60/ZN (OAI222_X1)       0.05       1.54 f
  p7/Partial_products_sum/add_23/U15/CO (FA_X1)           0.10       1.65 f
  p7/Partial_products_sum/add_23/U37/ZN (NAND2_X1)        0.04       1.68 r
  p7/Partial_products_sum/add_23/U39/ZN (NAND3_X1)        0.05       1.73 f
  p7/Partial_products_sum/add_23/U43/ZN (NAND2_X1)        0.04       1.76 r
  p7/Partial_products_sum/add_23/U45/ZN (NAND3_X1)        0.04       1.80 f
  p7/Partial_products_sum/add_23/U12/CO (FA_X1)           0.09       1.89 f
  p7/Partial_products_sum/add_23/U11/CO (FA_X1)           0.09       1.98 f
  p7/Partial_products_sum/add_23/U10/CO (FA_X1)           0.09       2.08 f
  p7/Partial_products_sum/add_23/U9/CO (FA_X1)            0.09       2.17 f
  p7/Partial_products_sum/add_23/U8/CO (FA_X1)            0.09       2.26 f
  p7/Partial_products_sum/add_23/U7/CO (FA_X1)            0.09       2.35 f
  p7/Partial_products_sum/add_23/U6/CO (FA_X1)            0.09       2.44 f
  p7/Partial_products_sum/add_23/U5/CO (FA_X1)            0.09       2.53 f
  p7/Partial_products_sum/add_23/U4/CO (FA_X1)            0.09       2.62 f
  p7/Partial_products_sum/add_23/U3/CO (FA_X1)            0.09       2.71 f
  p7/Partial_products_sum/add_23/U47/ZN (XNOR2_X1)        0.06       2.77 f
  p7/Partial_products_sum/add_23/U48/ZN (XNOR2_X1)        0.05       2.83 f
  p7/Partial_products_sum/add_23/SUM[26] (sumx_n127_n227_5_DW01_add_0)
                                                          0.00       2.83 f
  p7/Partial_products_sum/sum1[26] (sumx_n127_n227_5)     0.00       2.83 f
  p7/P[13] (BOOTHMUL_n_op_114_n_op_214_5)                 0.00       2.83 f
  REG2_1/d[13] (reg_12)                                   0.00       2.83 f
  REG2_1/U35/ZN (NAND2_X1)                                0.03       2.85 r
  REG2_1/U3/ZN (NAND2_X1)                                 0.03       2.88 f
  REG2_1/q_reg[13]/D (DFFR_X1)                            0.01       2.89 f
  data arrival time                                                  2.89

  clock MY_CLK (rise edge)                                3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.07       2.93
  REG2_1/q_reg[13]/CK (DFFR_X1)                           0.00       2.93 r
  library setup time                                     -0.04       2.89
  data required time                                                 2.89
  --------------------------------------------------------------------------
  data required time                                                 2.89
  data arrival time                                                 -2.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
