Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0704 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0704 |    *     |
============================================================================


Information: There are 19 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'reg_0'
  Processing 'sumx_n114_n214_0'
  Processing 'subx'
  Processing 'HA_0'
  Processing 'sumx_n127_n227_0'
  Processing 'FA_0'
  Processing 'MUX61_generic_n28_0'
  Processing 'ENCODER_0'
  Processing 'BOOT_ENC_n_op_214_0'
  Processing 'BOOTHMUL_n_op_114_n_op_214_0'
  Processing 'IIR_ADV'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'sumx_n114_n214_1_DW01_add_0'
  Processing 'sumx_n114_n214_2_DW01_add_0'
  Processing 'sumx_n114_n214_3_DW01_add_0'
  Processing 'sumx_n114_n214_0_DW01_add_0'
  Mapping 'sumx_n127_n227_1_DW01_add_0'
  Mapping 'sumx_n127_n227_2_DW01_add_0'
  Mapping 'sumx_n127_n227_3_DW01_add_0'
  Mapping 'sumx_n127_n227_4_DW01_add_0'
  Mapping 'sumx_n127_n227_5_DW01_add_0'
  Mapping 'sumx_n127_n227_0_DW01_add_0'
  Processing 'subx_DW01_sub_0'
  Processing 'subx_DW01_sub_1'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:38   18137.7      0.22       2.2      28.1                          
    0:00:55   12386.0      0.23       2.0       0.0                          
    0:01:03   12403.0      0.19       1.3       0.0                          
    0:01:08   12420.1      0.17       1.1       0.0                          
    0:01:09   12435.2      0.16       0.7       0.0                          
    0:01:11   12439.8      0.16       0.7       0.0                          
    0:01:12   12449.6      0.16       0.6       0.0                          
    0:01:12   12455.5      0.16       0.6       0.0                          
    0:01:13   12461.8      0.16       0.6       0.0                          
    0:01:14   12467.2      0.16       0.5       0.0                          
    0:01:15   12474.9      0.16       0.5       0.0                          
    0:01:16   12480.7      0.15       0.5       0.0                          
    0:01:16   12480.7      0.15       0.5       0.0                          
    0:01:16   12480.7      0.15       0.5       0.0                          
    0:01:16   12480.7      0.15       0.5       0.0                          
    0:01:16   12480.7      0.15       0.5       0.0                          
    0:01:16   12480.7      0.15       0.5       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:16   12480.7      0.15       0.5       0.0                          
    0:01:19   12527.8      0.09       0.4       0.0 REG51/q_reg[13]/D        
    0:01:23   12563.4      0.07       0.3       0.0 REG51/q_reg[13]/D        
    0:01:26   12684.5      0.01       0.0       0.0 REG51/q_reg[13]/D        
    0:01:27   12685.5      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:27   12685.5      0.00       0.0       0.0                          
    0:01:27   12685.5      0.00       0.0       0.0                          
    0:01:35   12634.5      0.04       0.1       0.0                          
    0:01:38   12623.3      0.04       0.1       0.0                          
    0:01:38   12618.8      0.04       0.1       0.0                          
    0:01:38   12615.0      0.04       0.1       0.0                          
    0:01:39   12611.3      0.04       0.1       0.0                          
    0:01:39   12611.3      0.04       0.1       0.0                          
    0:01:43   12651.8      0.00       0.0       0.0                          
    0:01:43   12534.7      0.00       0.0       0.0                          
    0:01:43   12509.7      0.00       0.0       0.0                          
    0:01:43   12509.7      0.00       0.0       0.0                          
    0:01:43   12509.7      0.00       0.0       0.0                          
    0:01:43   12509.7      0.00       0.0       0.0                          
    0:01:43   12509.7      0.00       0.0       0.0                          
    0:01:43   12509.7      0.00       0.0       0.0                          
    0:01:44   12509.7      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'

  Optimization Complete
  ---------------------
1
