Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | Z-2007.03-DWBB_0704 |    *     |
| Licensed DW Building Blocks             | Z-2007.03-DWBB_0704 |    *     |
============================================================================


Information: There are 18 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'reg_0'
  Processing 'sumx_n114_n214_0'
  Processing 'subx'
  Processing 'HA_0'
  Processing 'sumx_n127_n227_0'
  Processing 'FA_0'
  Processing 'MUX61_generic_n28_0'
  Processing 'ENCODER_0'
  Processing 'BOOT_ENC_n_op_214_0'
  Processing 'BOOTHMUL_n_op_114_n_op_214_0'
  Processing 'IIR_ADV'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'sumx_n114_n214_1_DW01_add_0'
  Processing 'sumx_n114_n214_2_DW01_add_0'
  Processing 'sumx_n114_n214_3_DW01_add_0'
  Processing 'sumx_n114_n214_0_DW01_add_0'
  Mapping 'sumx_n127_n227_1_DW01_add_0'
  Mapping 'sumx_n127_n227_2_DW01_add_0'
  Mapping 'sumx_n127_n227_3_DW01_add_0'
  Mapping 'sumx_n127_n227_4_DW01_add_0'
  Mapping 'sumx_n127_n227_5_DW01_add_0'
  Mapping 'sumx_n127_n227_0_DW01_add_0'
  Processing 'subx_DW01_sub_0'
  Processing 'subx_DW01_sub_1'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:39   18633.6      0.24       2.6      10.3                          
    0:00:56   12610.3      0.27       2.2       0.0                          
    0:01:05   12626.5      0.27       1.7       0.0                          
    0:01:08   12634.7      0.25       1.4       0.0                          
    0:01:10   12642.2      0.24       1.3       0.0                          
    0:01:11   12643.5      0.24       1.2       0.0                          
    0:01:12   12645.1      0.24       1.1       0.0                          
    0:01:13   12661.9      0.23       1.1       0.0                          
    0:01:15   12656.3      0.22       1.0       0.0                          
    0:01:16   12659.2      0.22       0.9       0.0                          
    0:01:17   12665.6      0.22       0.9       0.0                          
    0:01:18   12681.3      0.22       0.9       0.0                          
    0:01:19   12701.0      0.22       0.8       0.0                          
    0:01:20   12727.8      0.22       0.7       0.0                          
    0:01:20   12727.8      0.22       0.7       0.0                          
    0:01:20   12727.8      0.22       0.7       0.0                          
    0:01:20   12727.8      0.22       0.7       0.0                          
    0:01:20   12727.8      0.22       0.7       0.0                          
    0:01:20   12727.8      0.22       0.7       0.0                          


  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:20   12727.8      0.22       0.7       0.0                          
    0:01:24   12769.1      0.12       0.5       0.0 REG51/q_reg[13]/D        
    0:01:27   12801.2      0.07       0.3       0.0 REG61/q_reg[13]/D        
    0:01:30   12841.9      0.05       0.2       0.0 REG1_1/q_reg[13]/D       
    0:01:32   12874.1      0.04       0.2       0.0 REG51/q_reg[13]/D        
    0:01:34   12901.8      0.03       0.1       0.0 REG3_1/q_reg[13]/D       
    0:01:37   12916.4      0.02       0.1       0.0 REG61/q_reg[13]/D        
    0:01:39   12934.0      0.01       0.0       0.0 REG61/q_reg[13]/D        
    0:01:43   12947.3      0.00       0.0       0.0 REG61/q_reg[13]/D        
    0:01:47   12949.1      0.00       0.0       0.0                          
    0:01:48   12948.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:48   12948.6      0.00       0.0       0.0                          
    0:01:48   12948.6      0.00       0.0       0.0                          
    0:01:56   12923.6      0.01       0.0       0.0                          
    0:01:59   12915.9      0.01       0.0       0.0                          
    0:02:00   12911.4      0.01       0.0       0.0                          
    0:02:00   12907.7      0.01       0.0       0.0                          
    0:02:00   12903.9      0.01       0.0       0.0                          
    0:02:00   12903.9      0.01       0.0       0.0                          
    0:02:01   12910.8      0.00       0.0       0.0                          
    0:02:02   12799.7      0.00       0.0       0.0                          
    0:02:02   12774.9      0.00       0.0       0.0                          
    0:02:02   12774.9      0.00       0.0       0.0                          
    0:02:02   12774.9      0.00       0.0       0.0                          
    0:02:02   12774.9      0.00       0.0       0.0                          
    0:02:02   12774.9      0.00       0.0       0.0                          
    0:02:02   12774.9      0.00       0.0       0.0                          
    0:02:04   12775.7      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'

  Optimization Complete
  ---------------------
1
