Loading db file '/software/synopsys/syn_current/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine IIR_CA line 61 in file
		'./src/IIR.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       xin_reg       | Flip-flop |  14   |  Y  | N  | Y  | N  | N  | N  | N  |
|      reg1_reg       | Flip-flop |  14   |  Y  | N  | Y  | N  | N  | N  | N  |
|      reg2_reg       | Flip-flop |  14   |  Y  | N  | Y  | N  | N  | N  | N  |
|      VOUT_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'IIR_CA'.
1
