 
****************************************
Report : area
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Thu Dec  16 06:10:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)
    gtech (File: /software/synopsys/syn_current/libraries/syn/gtech.db)

Number of ports:              116
Number of nets:              5035
Number of cells:             4719
Number of references:          35

Combinational area:       5821.675949
Noncombinational area:    1134.756038
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          6956.432129
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
