 
****************************************
Report : area
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Wed Dec  15 03:10:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              116
Number of nets:              4271
Number of cells:             3840
Number of references:          32

Combinational area:       5295.793966
Noncombinational area:    1278.396042
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          6574.189941
Total area:                 undefined
1
