 
****************************************
Report : area
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Wed Dec  15 03:10:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:              116
Number of nets:               544
Number of cells:               77
Number of references:          32

Combinational area:       11237.701985
Noncombinational area:    1271.480041
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          12509.181641
Total area:                 undefined
1
