Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Wed Dec  15 03:10:48 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A2[6] (input port clocked by MY_CLK)
  Endpoint: REG51/q_reg[13]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_ADV            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  A2[6] (in)                                              0.00       0.50 r
  U2967/ZN (INV_X1)                                       0.03       0.53 f
  U3715/ZN (AOI22_X1)                                     0.06       0.59 r
  U2966/ZN (INV_X1)                                       0.07       0.66 f
  U2965/ZN (INV_X1)                                       0.11       0.77 r
  U3683/ZN (OAI221_X1)                                    0.07       0.84 f
  U3685/ZN (NAND2_X1)                                     0.04       0.88 r
  U2195/ZN (INV_X1)                                       0.03       0.91 f
  U3765/ZN (AOI22_X1)                                     0.06       0.97 r
  U3764/ZN (XNOR2_X1)                                     0.07       1.04 r
  U3767/ZN (XNOR2_X1)                                     0.07       1.11 r
  U3766/Z (XOR2_X1)                                       0.09       1.21 r
  U3820/ZN (XNOR2_X1)                                     0.05       1.26 f
  U3819/Z (XOR2_X1)                                       0.08       1.33 f
  U2893/ZN (NOR2_X1)                                      0.04       1.37 r
  U2895/ZN (OAI21_X1)                                     0.04       1.41 f
  U2900/ZN (NAND2_X1)                                     0.03       1.44 r
  U2903/ZN (AND3_X1)                                      0.05       1.49 r
  U2898/ZN (OAI21_X1)                                     0.03       1.52 f
  p10/Partial_products_sum/add_23/U1_7/CO (FA_X1)         0.09       1.61 f
  p10/Partial_products_sum/add_23/U1_8/CO (FA_X1)         0.09       1.70 f
  p10/Partial_products_sum/add_23/U1_9/CO (FA_X1)         0.09       1.79 f
  p10/Partial_products_sum/add_23/U1_10/CO (FA_X1)        0.09       1.89 f
  p10/Partial_products_sum/add_23/U1_11/CO (FA_X1)        0.09       1.98 f
  p10/Partial_products_sum/add_23/U1_12/CO (FA_X1)        0.09       2.07 f
  p10/Partial_products_sum/add_23/U1_13/CO (FA_X1)        0.09       2.16 f
  p10/Partial_products_sum/add_23/U1_14/CO (FA_X1)        0.09       2.25 f
  p10/Partial_products_sum/add_23/U1_15/CO (FA_X1)        0.09       2.34 f
  p10/Partial_products_sum/add_23/U1_16/CO (FA_X1)        0.09       2.44 f
  p10/Partial_products_sum/add_23/U1_17/CO (FA_X1)        0.09       2.53 f
  p10/Partial_products_sum/add_23/U1_18/CO (FA_X1)        0.10       2.63 f
  U2724/ZN (OAI21_X1)                                     0.05       2.68 r
  U2725/ZN (NAND2_X1)                                     0.03       2.71 f
  p10/Partial_products_sum/add_23/U1_20/S (FA_X1)         0.10       2.81 f
  U3769/Z (MUX2_X1)                                       0.07       2.88 f
  REG51/q_reg[13]/D (DFFR_X1)                             0.01       2.89 f
  data arrival time                                                  2.89

  clock MY_CLK (rise edge)                                3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.07       2.93
  REG51/q_reg[13]/CK (DFFR_X1)                            0.00       2.93 r
  library setup time                                     -0.04       2.89
  data required time                                                 2.89
  --------------------------------------------------------------------------
  data required time                                                 2.89
  data arrival time                                                 -2.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
