 
****************************************
Report : area
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Wed Dec  15 03:10:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)
    gtech (File: /software/synopsys/syn_current/libraries/syn/gtech.db)

Number of ports:              116
Number of nets:              5025
Number of cells:             4701
Number of references:          35

Combinational area:       5715.807961
Noncombinational area:    1131.032037
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          6846.839844
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
