 
****************************************
Report : area
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Thu Dec  16 06:10:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)
    gtech (File: /software/synopsys/syn_current/libraries/syn/gtech.db)

Number of ports:              116
Number of nets:              4544
Number of cells:             4146
Number of references:          32

Combinational area:       5557.005959
Noncombinational area:    1135.288038
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          6692.293945
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
