Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_ADV
Version: Z-2007.03-SP1
Date   : Thu Dec  16 06:10:48 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A2[2] (input port clocked by MY_CLK)
  Endpoint: REG51/q_reg[13]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_ADV            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  A2[2] (in)                                              0.00       0.50 f
  U2810/ZN (XNOR2_X1)                                     0.07       0.57 f
  U2931/ZN (INV_X2)                                       0.07       0.65 r
  U3398/ZN (NAND2_X1)                                     0.04       0.69 f
  U3399/ZN (XNOR2_X1)                                     0.06       0.76 f
  U2074/Z (XOR2_X1)                                       0.07       0.83 f
  U2802/ZN (OAI211_X1)                                    0.05       0.88 r
  U2803/ZN (AOI221_X1)                                    0.03       0.91 f
  U2804/ZN (AOI21_X1)                                     0.07       0.98 r
  U2807/ZN (AOI222_X1)                                    0.05       1.03 f
  U3043/ZN (NAND2_X1)                                     0.03       1.06 r
  U3046/ZN (AND3_X1)                                      0.05       1.12 r
  U3024/ZN (OAI21_X1)                                     0.03       1.15 f
  U3041/ZN (NAND2_X1)                                     0.03       1.18 r
  U3047/ZN (AND3_X1)                                      0.05       1.23 r
  U3027/ZN (OAI21_X1)                                     0.03       1.26 f
  U3038/ZN (NAND2_X1)                                     0.03       1.29 r
  U2834/ZN (AND3_X1)                                      0.06       1.35 r
  U2836/ZN (AOI222_X1)                                    0.04       1.39 f
  U3035/ZN (NAND2_X1)                                     0.03       1.42 r
  U3048/ZN (AND3_X1)                                      0.05       1.47 r
  U3030/ZN (OAI21_X1)                                     0.03       1.50 f
  U3031/ZN (OAI21_X1)                                     0.04       1.55 r
  U3033/ZN (NAND2_X1)                                     0.03       1.58 f
  p10/Partial_products_sum/add_23/U1_13/CO (FA_X1)        0.09       1.67 f
  p10/Partial_products_sum/add_23/U1_14/CO (FA_X1)        0.09       1.76 f
  p10/Partial_products_sum/add_23/U1_15/CO (FA_X1)        0.09       1.85 f
  p10/Partial_products_sum/add_23/U1_16/CO (FA_X1)        0.10       1.95 f
  U3053/ZN (NAND2_X1)                                     0.04       1.99 r
  U3051/ZN (NAND3_X1)                                     0.04       2.03 f
  p10/Partial_products_sum/add_23/U1_18/CO (FA_X1)        0.09       2.12 f
  p10/Partial_products_sum/add_23/U1_19/CO (FA_X1)        0.09       2.21 f
  p10/Partial_products_sum/add_23/U1_20/CO (FA_X1)        0.09       2.30 f
  p10/Partial_products_sum/add_23/U1_21/CO (FA_X1)        0.09       2.39 f
  p10/Partial_products_sum/add_23/U1_22/CO (FA_X1)        0.09       2.48 f
  p10/Partial_products_sum/add_23/U1_23/CO (FA_X1)        0.09       2.57 f
  p10/Partial_products_sum/add_23/U1_24/CO (FA_X1)        0.09       2.67 f
  p10/Partial_products_sum/add_23/U1_25/CO (FA_X1)        0.09       2.76 f
  U3049/Z (XOR2_X1)                                       0.07       2.82 f
  U4364/ZN (NAND2_X1)                                     0.03       2.86 r
  U4334/ZN (NAND2_X1)                                     0.02       2.88 f
  REG51/q_reg[13]/D (DFFR_X1)                             0.01       2.89 f
  data arrival time                                                  2.89

  clock MY_CLK (rise edge)                                3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.07       2.93
  REG51/q_reg[13]/CK (DFFR_X1)                            0.00       2.93 r
  library setup time                                     -0.04       2.89
  data required time                                                 2.89
  --------------------------------------------------------------------------
  data required time                                                 2.89
  data arrival time                                                 -2.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
